{
  "name": "smart-todo",
  "version": "1.0.0",
  "description": "",
  "main": "generate-doc.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "start": "cd backend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "docx": "^9.6.1"
  }
}
